name: Build experimental image on branch

on:
  push:
    branches:
      - master
      - v*
  workflow_dispatch: 

jobs:

  experimental:
    if: github.repository == 'traefik/traefik'
    name: Build experimental image on branch
    runs-on: 
      - nscloud-ubuntu-22.04-amd64-4x16-with-cache
      - nscloud-git-mirror-5gb

    steps:

      - name: Check out code
        uses: namespacelabs/nscloud-checkout-action@v0
        with:
          fetch-depth: 0

      - name: Branch name
        run: echo ${GITHUB_REF##*/}

      - name: Build docker experimental image
        run: docker build -t traefik/traefik:experimental-${GITHUB_REF##*/} -f exp.Dockerfile . --load

      - name: Setup nsc 
        uses: namespacelabs/nscloud-setup@v0
        id: nsc

      - name: Push to Docker Hub
        run: docker push ${{ steps.nsc.outputs.registry-address }}/traefik/traefik:experimental-${GITHUB_REF##*/}
