name: Build experimental image on branch

on:
  push:
    branches:
      - master
      - v*
  workflow_dispatch: 

jobs:

  experimental:
    name: Build experimental image on branch
    runs-on: 
      - nscloud-ubuntu-22.04-amd64-4x16-with-cache
      - nscloud-git-mirror-5gb

    steps:

      - name: Check out code
        uses: namespacelabs/nscloud-checkout-action@v0
        with:
          fetch-depth: 0

      - name: Branch name
        run: echo ${GITHUB_REF##*/}

      - uses: namespacelabs/nscloud-setup@v0
        id: nsc

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: . 
          file: ./exp.Dockerfile
          push: true
          tags: ${{ steps.nsc.outputs.registry-address }}/traefik/traefik:experimental
          platforms: linux/amd64